<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>
<style>
    .FirstTable{
        width: 70vh;
        border-radius: 10px;
        background-color: rgb(56, 204, 204);
        margin-top: 50px;
    }
    .Table1 {
        border: 1px solid black;
        border-radius: 10px;
        
    }
    .SecondTable{
        background-color:rgb(255, 255, 255);
        margin: 0 auto;
        margin-top: 200px;
        border-spacing: 25px;
        
    }
    .RC1{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 7px;

    }
    .RC2{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 10px;
    }
    .RC3{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 30px;

    }
    .RC4{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 20px;
    }
    .RC5{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 1px;
    }
    .RC6{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 18px;
    }
    
    .RC7{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 50%;
    }
    
    .RC8{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-radius: 10px;
    }
    
    .RC9{
        width: 150px;
        height: 100px;
        border: solid rgb(24, 207, 113) 3px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    
</style>
</head>
<body>

<table class="FirstTable" border="1" align="center">
    <tr>
        <th class="Table1">Firstname</th>
        <th class="Table1">Lastname</th>
        <th class="Table1">Age</th>
    </tr>
    <tr>
        <td class="Table1">jill</td>
        <td class="Table1">Smith</td>
        <td class="Table1">50</td>
    </tr>
    <tr>
        <td class="Table1">Eve</td>
        <td class="Table1">Jackson</td>
        <td class="Table1">94</td>
    </tr>
    <tr>
        <td class="Table1">jhon</td>
        <td class="Table1">Doe</td>
        <td class="Table1">80</td>
    </tr>
   
</table>
<table class="SecondTable">
    <tr>
        <th class="RC1"><br></th>
        <th class="RC2"><br></th>
        <th class="RC3"><br></th>
    </tr>
    <tr>
        <td class="RC4"><br></td>
        <td class="RC5"><br></td>
        <td class="RC6"><br></td>
    </tr>
    <tr>
        <td class="RC7"><br></td>
        <td class="RC8"><br></td>
        <td class="RC9"><br></td>
    </tr>
</table>
</body>
</html>


