<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        .container {
            margin-top: 40px;
        }

        ul,
        li {
            padding: 0;
            padding-bottom: 50px;
            list-style: none;
            width: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: transform 0.3s ease, width 0.3s ease, opacity 0.3s ease;
            opacity: 1;
            cursor: pointer;
            position: relative; 
        }

        li span {
            position: absolute;
            color: rgb(255, 255, 255);
            padding: 5px;
            opacity: 0; 
            white-space:nowrap;
            transition: opacity 0.3s; 
        }

        li:hover {
            width: 75px;
            transform: translateX(10px);
            opacity: 0.9;
        }

        li:hover span {
            opacity: 1;
        }

    </style>
    <title>Nav hover</title>
</head>

<body>
    <div><h1>Hoverable Sidenav Buttons</h1></div>
    <div class="container">
        <nav>
            <ul>
                <li style="background-color: rgb(58, 159, 58);"><a href="index.html"><span>Home</span></a></li><br>
                <li style="background-color: rgb(16, 176, 245);"><a href="index.html"><span>Java</span></a></li><br>
                <li style="background-color: rgb(247, 61, 61);"><a href="index.html"><span>CSS</span></a></li><br>
                <li style="background-color: rgb(96, 96, 96);"><a href="index.html"><span>Bootstrap</span></a></li><br>
            </ul>

</body>

</html>
